═══════════════════════════════════════════════════════════════════
          🔧 БЫСТРОЕ ИСПРАВЛЕНИЕ: Dynamic Import Error
═══════════════════════════════════════════════════════════════════

❌ Ошибка:
Failed to fetch dynamically imported module: .../src/app/App.tsx

🔍 Причина:
Vite кэш содержит устаревшие ссылки на модули

───────────────────────────────────────────────────────────────────
                        ⚡ РЕШЕНИЕ ЗА 3 ШАГА
───────────────────────────────────────────────────────────────────

1️⃣ ОЧИСТИТЬ КЭШ:
   
   Linux/Mac:
   $ rm -rf node_modules/.vite dist
   
   Windows:
   > rmdir /s /q node_modules\.vite dist

2️⃣ ПЕРЕСОБРАТЬ:
   
   $ npm run build

3️⃣ ДЕПЛОЙ:
   
   $ git add .
   $ git commit -m "fix: rebuild"
   $ git push
   
   Затем: Supabase Dashboard → Restart Project

───────────────────────────────────────────────────────────────────
                    🎯 ГОТОВЫЕ СКРИПТЫ
───────────────────────────────────────────────────────────────────

Windows:
> clean-cache.bat

Mac/Linux:
$ bash clean-cache.sh

───────────────────────────────────────────────────────────────────
                        ✅ ЧТО ИСПРАВЛЕНО
───────────────────────────────────────────────────────────────────

✅ Обновлён vite.config.ts:
   • Добавлен modulePreload.polyfill
   • Отключен manualChunks
   • Добавлен optimizeDeps.force

✅ Созданы скрипты очистки:
   • clean-cache.sh (Mac/Linux)
   • clean-cache.bat (Windows)

───────────────────────────────────────────────────────────────────
                        📋 ЧЕКЛИСТ
───────────────────────────────────────────────────────────────────

После выполнения:

□ npm run build выполнился без ошибок
□ Папка dist/ создана
□ git push успешен
□ Supabase Restart Project выполнен
□ Браузер: Ctrl + Shift + R в инкогнито
□ Сайт открывается без ошибок
□ Раздел "Новости" работает

───────────────────────────────────────────────────────────────────

Подробная инструкция: FIX_DYNAMIC_IMPORT_ERROR.md

═══════════════════════════════════════════════════════════════════
