═══════════════════════════════════════════════════════════════════
   ШПАРГАЛКА - РАБОТА БЕЗ ГЕМОРРОЯ С КОПИРОВАНИЕМ
═══════════════════════════════════════════════════════════════════

🎯 ПРОБЛЕМА:
   Копировать файлы из Figma Make в Desktop каждый раз = геморрой!

✅ РЕШЕНИЕ:
   Работай в Figma Make ПРЯМО из Desktop папки!

═══════════════════════════════════════════════════════════════════

⚡ НАСТРОЙКА (ОДИН РАЗ):

1. Скопируй все:
   cp -r . ~/Desktop/"стильный кабинет артиста 2"/

2. Перейди:
   cd ~/Desktop/"стильный кабинет артиста 2"

3. Git:
   git init
   git remote add origin https://github.com/USER/REPO.git
   git add .
   git commit -m "initial"
   git push -u origin main

═══════════════════════════════════════════════════════════════════

🔄 WORKFLOW (КАЖДЫЙ РАЗ):

1. Figma Make → File → Open Folder
   → Desktop → стильный кабинет артиста 2

2. Работаешь (все сохраняется ПРЯМО в Desktop!)

3. git push:
   cd ~/Desktop/"стильный кабинет артиста 2"
   git add .
   git commit -m "update"
   git push

═══════════════════════════════════════════════════════════════════

💡 ПРО GIT:

❌ Git НЕ "накладывает" файлы друг на друга
✅ Git сохраняет только ИЗМЕНЕНИЯ
✅ Git хранит ВСЮ историю
✅ Можешь вернуться к любой версии

Подробнее: КОРОТКО_ПРО_GIT.md

═══════════════════════════════════════════════════════════════════

🎯 КОМАНДЫ:

Статус:          git status
Изменения:       git diff
История:         git log
Отменить все:    git reset --hard

═══════════════════════════════════════════════════════════════════

✅ РЕЗЮМЕ:

БЕЗ копирования:
- Открой Figma Make из Desktop папки
- Работай там
- git push

С копированием (геморрой):
- Работай в Figma Make
- Скачай ZIP
- Распакуй
- Скопируй
- git push

Выбор очевиден! 🚀

═══════════════════════════════════════════════════════════════════
