{
  "name": "PROMO.MUSIC — Маркетинговая экосистема для музыкантов",
  "short_name": "PROMO.MUSIC",
  "description": "Комплексная платформа для музыкантов: аналитика, управление треками и видео, профессиональная оценка треков, продвижение и маркетинг",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF577F",
  "background_color": "#0f172a",
  "lang": "ru",
  "dir": "ltr",
  "categories": [
    "music",
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Загрузить трек",
      "url": "/artist/publish",
      "description": "Загрузить новый трек"
    },
    {
      "name": "Тест трека",
      "url": "/artist/track-test",
      "description": "Профессиональная оценка трека"
    },
    {
      "name": "Аналитика",
      "url": "/artist/settings",
      "description": "Моя аналитика"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "features": [
    "Аналитика прослушиваний",
    "Управление треками",
    "Профессиональная оценка",
    "Управление концертами",
    "Продвижение",
    "Баннерная реклама"
  ]
}